{
    "name": "zerai/project-4-compost-d-library",
    "description": "example project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Zerai Teclai",
            "email": "teclaizerai@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "beberlei/assert": "^3.2",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "target-directory": "tools"
        }
    },
    "autoload": {
        "psr-4": {
            "CompostD\\": "compostD/src/",
            "Restaurant\\Booking\\": "restaurant/booking/src/",
            "Restaurant\\Core\\": "restaurant/core/src/",
            "Restaurant\\SharedKernel\\": "restaurant/sharedKernel/src/",
            "SaasOvation\\Common\\": "saasOvation/Common/src/",
            "SaasOvation\\AgilePm\\": "saasOvation/AgilePm/src/",
            "SaasOvation\\Collaboration\\": "saasOvation/Collaboration/src/",
            "SaasOvation\\IdentityAccess\\": "saasOvation/IdentityAccess/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CompostD\\Tests\\": "compostD/tests/",
            "Restaurant\\Core\\Tests\\": "restaurant/core/tests/",
            "Restaurant\\Booking\\Tests\\": "restaurant/booking/tests/",
            "Restaurant\\SharedKernel\\Tests\\": "restaurant/sharedKernel/tests/",
            "SaasOvation\\Common\\Tests\\": "saasOvation/Common/tests/",
            "SaasOvation\\AgilePm\\Tests\\": "saasOvation/AgilePm/tests/",
            "SaasOvation\\Collaboration\\Tests\\": "saasOvation/Collaboration/tests/",
            "SaasOvation\\IdentityAccess\\Tests\\": "saasOvation/IdentityAccess/tests/"
        }
    }
}
